{
  "name": "simple-crud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "\"# simple-crud\"",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdude8391/simple-crud.git"
  },
  "bugs": {
    "url": "https://github.com/mrdude8391/simple-crud/issues"
  },
  "homepage": "https://github.com/mrdude8391/simple-crud#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.17.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.1",
    "nodemon": "^3.1.10"
  }
}
